PORT = 4000

DB_URI= "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL ="http://localhost:3000"

JWT_SECRET= fdgafsgsrgre59tywer9ghw3g587hw75g8g54

JWT_EXPIRE = 5d

COOKIE_EXPIRE =5

SMPT_SERVICE = "gmail"
SMPT_HOST = smtp.gmail.com
SMPT_MAIL = "ajay.dev.team@gmail.com"

SMPT_PASSWORD = "dgrjipcytjtmqzqn"

SMPT_PORT = 465

CLOUDINARY_NAME = 'dkgvdjwqd'
CLOUDINARY_API_KEY = '613843677836976'
CLOUDINARY_API_SECRET ='YkSvx_ESaBh_-zAAhtd4aSTg8d4' 
